#BlueJ package file
dependency1.from=FirstClassRunner
dependency1.to=FirstClass
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=293
package.editor.y=11
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=952
target1.editor.width=1663
target1.editor.x=54
target1.editor.y=184
target1.height=50
target1.name=FirstClassRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1147
target2.editor.y=173
target2.height=50
target2.name=FirstClass
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=120
